@base: #FFB056;
@darkText: #BF6F12;
@lightText: #FFD5A4;
@medText: #FFC179;
@import url(http://fonts.googleapis.com/css?family=Calligraffitti);

body{
  background-color: @base;
  font-family: 'Calligraffitti', cursive;
}

h1{
  color: @darkText;
  font-size: 75px;
  text-align: center;
  padding: 10px;
}

h2{
  color: @darkText;
  font-size: 45px;
  text-align: center;
  padding: 10px;
}

h3, h4{
  color: @darkText;
  text-align: center;
  padding: 10px;
}


table tr td{
  color: @darkText;
  text-align: center;
  background-color: @lightText;
}

th{
  color: @darkText;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  background-color: @lightText;
}

#map{
  height: 500px;
  width: 1000px;
  margin: 0 auto;
  border-radius: 5px;
}

#smallMap{
  height: 200px;
}

#form{
  margin-right: auto; 
  margin-left: auto;
  background-color: @lightText;
  font-weight: 900;
  font-size: 15px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid @darkText;
}

.btn{
  background-color: @medText;
}

input[type='text'], input[type='file'], input[type='number'], textarea {
  background-color : @medText;
  text-align: center;
}

